<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome :: H BP </title>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" asp-append-version="true" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>
  <div class="container px-5 sticky-top bg-main-color mb-8 transparent">
    <!-- nav -->
    <div class="container">
      <div class="container">
        <ul class="nav justify-content-between">
          <li class="nav-item">
            <a class="nav-link active the-color" href="index.html">
              <img class="iconSize m-2" src="img/home.png" alt="">
            </a>
          </li>
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="news.html">News</a>
          </li>
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="projects.html">Projects</a>
          </li>
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="publications.html">Publications</a>
          </li>
  
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="awards.html">Awards</a>
          </li>
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="CV.html">CV</a>
          </li>
          <li class="nav-item mt-2">
            <a class="nav-link the-color" href="blog.html">Blogs</a>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- nav -->
  </div>

  <div class="container bg-main-color mb-8">    
    <div class="container">
      <div class="container">
         <!-- Content -->
  <div class="container-fluid bg-black-color text-light">

    <div class="container bg-black-color">
      <br />
      <br />
      <br />
      <br />

      <div class="row">
        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_1">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 1 </p>
            <small>Subtitle</small>
          </a>
        </div>
        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_2">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 2 </p>
            <small>Subtitle</small>
          </a>
        </div>

        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_3">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 3 </p>
            <small>Subtitle</small>
          </a>
        </div>

        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_4">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 4 </p>
            <small>Subtitle</small>
          </a>
        </div>

        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_5">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 5 </p>
            <small>Subtitle</small>
          </a>
        </div>

        <div class="col-4">
          <a class="btn btn-black btn-block btn-dark m-3 zoom" href="#Project_6">
            <i class="fas fa-project-diagram mr-2 mb-2"></i>
            <p>Project 6 </p>
            <small>Subtitle</small>
          </a>
        </div>

      </div>
      <br />
      <br />
    </div>




  </div>
  <div class="container">
    <div class="container">
      <div class="container mt-4">
        <div class="card shadow mt-5" id="Project_1">
          <div class="card-body">
            <div class="d-flex justify-content-center">
              <img src="img/projects/project.jpg" class="project-img border shadow " />
            </div>
            <div class="d-flex justify-content-center">
              <h1 class="d-block">Project 1</h1>
            </div>

            <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Dignissimos iusto maxime perspiciatis distinctio facilis non maiores explicabo
              deserunt itaque voluptatum aspernatur, harum sunt eligendi veniam debitis,
              sint rerum similique suscipit?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Dignissimos iusto maxime perspiciatis distinctio facilis non maiores explicabo
              deserunt itaque voluptatum aspernatur, harum sunt eligendi veniam debitis,
              sint rerum similique suscipit?
              <!-- Read More Collapse -->
              <div class="collapse" id="collapseReadMore1">
                <span>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </span>
              </div>
              <!-- Read More Collapse -->
            </p>
          </div>        
          <div class="card-footer">
            <div class="row">
              <div class="col-6">  
                <p>
                  <a class="btn btn-link" data-toggle="collapse" href="#collapseReadMore1" role="button"
                    aria-expanded="false" aria-controls="collapseReadMore1">
                    <i class="fab fa-readme"></i>
                    <small class="d-inline">Read More...</small>
                  </a>  
                </p>  
              </div>
              <div class="col-6">
                <a href="#" class="float-right" data-toggle="modal" data-target="#youTubeModal1">
                  <i class="far fa-play-circle text-primary"></i>
                  <p class="d-inline">Watch the Video</p>
                </a>
  
                <!-- Youtube Modal -->
                <div class="modal fade" id="youTubeModal1" tabindex="-1" role="dialog" aria-labelledby="youTubeModal1"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-xl h-100" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="youTubeModal1">Project 1 Video</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body h-100">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
                        </iframe>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Youtube Modal -->
              </div>
            </div>      
          </div>
        </div> 
        <div class="card shadow mt-5" id="Project_2">
          <div class="card-body">
            <div class="d-flex justify-content-center">
              <img src="img/projects/project.jpg" class="project-img border shadow " />
            </div>
            <div class="d-flex justify-content-center">
              <h1 class="d-block">Project 2</h1>
            </div>

            <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Dignissimos iusto maxime perspiciatis distinctio facilis non maiores explicabo
              deserunt itaque voluptatum aspernatur, harum sunt eligendi veniam debitis,
              sint rerum similique suscipit?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Dignissimos iusto maxime perspiciatis distinctio facilis non maiores explicabo
              deserunt itaque voluptatum aspernatur, harum sunt eligendi veniam debitis,
              sint rerum similique suscipit?
              <!-- Read More Collapse -->
              <div class="collapse" id="collapseReadMore2">
                <span>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </span>
              </div>
              <!-- Read More Collapse -->
            </p>
          </div>        
          <div class="card-footer">
            <div class="row">
              <div class="col-6">  
                <p>
                  <a class="btn btn-link" data-toggle="collapse" href="#collapseReadMore2" role="button"
                    aria-expanded="false" aria-controls="collapseReadMore2">
                    <i class="fab fa-readme"></i>
                    <small class="d-inline">Read More...</small>
                  </a>  
                </p>  
              </div>
              <div class="col-6">
                <a href="#" class="float-right" data-toggle="modal" data-target="#youTubeModal2">
                  <i class="far fa-play-circle text-primary"></i>
                  <p class="d-inline">Watch the Video</p>
                </a>
  
                <!-- Youtube Modal -->
                <div class="modal fade" id="youTubeModal2" tabindex="-1" role="dialog" aria-labelledby="youTubeModal2"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-xl h-100" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="youTubeModal2">Project 2 Video</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body h-100">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
                        </iframe>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Youtube Modal -->
              </div>
            </div>      
          </div>
        </div>        
      </div>

    
    </div>
  </div>
      </div>
    </div>
    
  </div>
 
  


  <!-- Footer -->
<footer class="text-center pt-4">
  <a href="#">
    <img src="img/icons/google.png" alt="" class="img-fluid mx-3 mb-2 footer-icon-size">
  </a>
  <a href="#">
    <img src="img/icons/git.png" alt="" class="img-fluid mx-3 mb-2 footer-icon-size">
  </a>
  <a href="#">
    <img src="img/icons/twitter.png" alt="" class="img-fluid mx-3 mb-2 footer-icon-size">
  </a>
  <a href="#">
    <h4 class="d-inline the-color">kaggle</h4>
  </a>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>